Matrix data type : double
==3671== NVPROF is profiling process 3671, command: ./out_double_50 1000 1000
 dimentions = (1000 , 1000) ,Tile width = 50
Time for the serial: 	 14022 ms
Time for the NAIVE: 	 0.006336 ms and speedup: 2213068.250000
Time for the shared: 	 0.003456 ms and speedup: 4057291.750000 

==3671== Profiling application: ./out_double_50 1000 1000
==3671== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.89%  5.0466ms         2  2.5233ms  1.0460ms  4.0007ms  [CUDA memcpy DtoH]
                   18.09%  1.1147ms         1  1.1147ms  1.1147ms  1.1147ms  [CUDA memcpy HtoD]
                    0.03%  1.6960us         1  1.6960us  1.6960us  1.6960us  [CUDA memset]
      API calls:   92.78%  123.32ms         3  41.108ms  114.80us  123.04ms  cudaMalloc
                    4.54%  6.0404ms         2  3.0202ms  1.1348ms  4.9056ms  cudaMemcpy
                    0.94%  1.2471ms         2  623.57us  167.59us  1.0796ms  cudaFree
                    0.86%  1.1450ms         1  1.1450ms  1.1450ms  1.1450ms  cudaMemcpyAsync
                    0.47%  628.21us         1  628.21us  628.21us  628.21us  cuDeviceTotalMem
                    0.30%  404.13us        97  4.1660us     137ns  179.00us  cuDeviceGetAttribute
                    0.03%  38.282us         1  38.282us  38.282us  38.282us  cuDeviceGetName
                    0.03%  34.927us         1  34.927us  34.927us  34.927us  cudaMemset
                    0.01%  19.367us         2  9.6830us  9.3400us  10.027us  cudaEventSynchronize
                    0.01%  18.288us         4  4.5720us  1.4280us  10.515us  cudaEventRecord
                    0.01%  10.865us         4  2.7160us     542ns  9.1130us  cudaEventCreate
                    0.00%  4.1600us         1  4.1600us  4.1600us  4.1600us  cuDeviceGetPCIBusId
                    0.00%  4.1130us         2  2.0560us  1.6810us  2.4320us  cudaEventElapsedTime
                    0.00%  1.9370us         3     645ns     152ns  1.0030us  cuDeviceGetCount
                    0.00%  1.4230us         2     711ns     362ns  1.0610us  cuDeviceGet
                    0.00%  1.3590us         2     679ns     426ns     933ns  cudaLaunchKernel
                    0.00%     323ns         1     323ns     323ns     323ns  cuDeviceGetUuid